# dedupe

./: .travis.yml  build.gradle
common/src/main/java/com/bakdata/deduplication/classifier/: RuleBasedClassifier.java
common/src/main/java/com/bakdata/deduplication/clustering/: ConsistentClustering.java
